In [46]:
import yfinance as yf
data_df_aapl = yf.download("AAPL", start="1995-01-01",end="2021-12-05" )
data_df_aapl["id3"] = ""
data_df_aapl["id2"] = ""
data_df_aapl["id"] = ""
data_df_aapl["id"] = data_df_aapl["id"].astype(str)
data_df_aapl["id2"] = data_df_aapl["id2"].astype(str)
data_df_aapl["id3"] = data_df_aapl["id3"].astype(str)

data_df_antm
for i in range(len(data_df_aapl)) :
    data_df_aapl.iloc[i,6]=str(i)
    data_df_aapl.iloc[i,7]="aapl"
    data_df_aapl.iloc[i,8]= data_df_aapl.iloc[i,7]+data_df_aapl.iloc[i,6]
    #data_df_antm.loc[i, "id"]=""
data_df_aapl=data_df_aapl.drop(columns=['id2', 'id3'])
data_df_aapl.to_json('aapl.json')
data_df_aapl

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume,id
Date,,,,,,,
1995-01-03,0.347098,0.347098,0.338170,0.342634,0.290447,103868800,aapl0
1995-01-04,0.344866,0.353795,0.344866,0.351563,0.298016,158681600,aapl1
1995-01-05,0.350446,0.351563,0.345982,0.347098,0.294231,73640000,aapl2
1995-01-06,0.371652,0.385045,0.367188,0.375000,0.317883,1076622400,aapl3
1995-01-09,0.371652,0.373884,0.366071,0.367885,0.311852,274086400,aapl4
...,...,...,...,...,...,...,...
2021-11-29,159.369995,161.190002,158.789993,160.240005,160.240005,88748200,aapl6775
2021-11-30,159.990005,165.520004,159.919998,165.300003,165.300003,174048100,aapl6776
2021-12-01,167.479996,170.300003,164.529999,164.770004,164.770004,152052500,aapl6777
2021-12-02,158.740005,164.199997,157.800003,163.759995,163.759995,136739200,aapl6778
2021-12-03,164.020004,164.960007,159.720001,161.839996,161.839996,117938300,aapl6779

In [6]:
pip install yfinance

Requirement already satisfied: yfinance in c:\users\ajayr\anaconda3\lib\site-packages (0.1.67)
Requirement already satisfied: multitasking>=0.0.7 in c:\users\ajayr\anaconda3\lib\site-packages (from yfinance) (0.0.10)
Requirement already satisfied: numpy>=1.15 in c:\users\ajayr\anaconda3\lib\site-packages (from yfinance) (1.19.2)
Requirement already satisfied: lxml>=4.5.1 in c:\users\ajayr\anaconda3\lib\site-packages (from yfinance) (4.6.1)
Requirement already satisfied: pandas>=0.24 in c:\users\ajayr\anaconda3\lib\site-packages (from yfinance) (1.1.3)
Requirement already satisfied: requests>=2.20 in c:\users\ajayr\anaconda3\lib\site-packages (from yfinance) (2.24.0)
Requirement already satisfied: pytz>=2017.2 in c:\users\ajayr\anaconda3\lib\site-packages (from pandas>=0.24->yfinance) (2020.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\ajayr\anaconda3\lib\site-packages (from pandas>=0.24->yfinance) (2.8.1)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\ajayr\anaconda3\lib\site-packages (from requests>=2.20->yfinance) (1.25.11)
Requirement already satisfied: idna<3,>=2.5 in c:\users\ajayr\anaconda3\lib\site-packages (from requests>=2.20->yfinance) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\ajayr\anaconda3\lib\site-packages (from requests>=2.20->yfinance) (2020.6.20)
Requirement already satisfied: chardet<4,>=3.0.2 in c:\users\ajayr\anaconda3\lib\site-packages (from requests>=2.20->yfinance) (3.0.4)
Requirement already satisfied: six>=1.5 in c:\users\ajayr\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas>=0.24->yfinance) (1.15.0)
Note: you may need to restart the kernel to use updated packages.

In [43]:
data_df_antm = yf.download("ANTM", start="1995-01-01",end="2021-12-05" )

data_df_antm["id3"] = ""
data_df_antm["id2"] = ""
data_df_antm["id"] = ""
data_df_antm["id"] = data_df_antm["id"].astype(str)
data_df_antm["id2"] = data_df_antm["id2"].astype(str)
data_df_antm["id3"] = data_df_antm["id3"].astype(str)

data_df_antm
for i in range(len(data_df_antm)) :
    data_df_antm.iloc[i,6]=str(i)
    data_df_antm.iloc[i,7]="antm"
    data_df_antm.iloc[i,8]= data_df_antm.iloc[i,7]+data_df_antm.iloc[i,6]
    #data_df_antm.loc[i, "id"]=""
data_df_antm=data_df_antm.drop(columns=['id2', 'id3'])
data_df_antm
data_df_antm.to_json('antm.json')

[*********************100%***********************]  1 of 1 completed

In [47]:
data_df_unh = yf.download("UNH", start="1995-01-01",end="2021-12-05" )

data_df_unh["id3"] = ""
data_df_unh["id2"] = ""
data_df_unh["id"] = ""
data_df_unh["id"] = data_df_unh["id"].astype(str)
data_df_unh["id2"] = data_df_unh["id2"].astype(str)
data_df_unh["id3"] = data_df_unh["id3"].astype(str)

data_df_unh
for i in range(len(data_df_unh)) :
    data_df_unh.iloc[i,6]=str(i)
    data_df_unh.iloc[i,7]="unh"
    data_df_unh.iloc[i,8]= data_df_unh.iloc[i,7]+data_df_unh.iloc[i,6]
    #data_df_antm.loc[i, "id"]=""
data_df_unh=data_df_unh.drop(columns=['id2', 'id3'])

data_df_unh.to_json('unh.json')

[*********************100%***********************]  1 of 1 completed

In [48]:
data_df_unh

,Open,High,Low,Close,Adj Close,Volume,id
Date,,,,,,,
1995-01-03,5.625000,5.625000,5.375000,5.390625,4.463233,6892800,unh0
1995-01-04,5.390625,5.468750,5.312500,5.328125,4.411485,7276000,unh1
1995-01-05,5.328125,5.375000,5.296875,5.343750,4.424425,6524800,unh2
1995-01-06,5.359375,5.468750,5.296875,5.343750,4.424425,12976000,unh3
1995-01-09,5.343750,5.656250,5.343750,5.609375,4.644351,9991200,unh4
...,...,...,...,...,...,...,...
2021-11-29,443.559998,453.079987,440.549988,452.000000,450.530579,4079700,unh6775
2021-11-30,447.059998,451.350006,441.250000,444.220001,442.775848,7435400,unh6776
2021-12-01,452.890015,455.920013,444.140015,444.339996,442.895477,4325500,unh6777
2021-12-02,443.149994,447.890015,439.220001,446.019989,444.570007,4738700,unh6778
2021-12-03,447.769989,454.440002,445.170013,449.320007,449.320007,3037700,unh6779

In [57]:
data_df_pfe = yf.download("PFE", start="1995-01-01",end="2021-12-05" )

data_df_pfe["id3"] = ""
data_df_pfe["id2"] = ""
data_df_pfe["id"] = ""
data_df_pfe["id"] = data_df_pfe["id"].astype(str)
data_df_pfe["id2"] = data_df_pfe["id2"].astype(str)
data_df_pfe["id3"] = data_df_pfe["id3"].astype(str)


for i in range(len(data_df_pfe)) :
    data_df_pfe.iloc[i,6]=str(i)
    data_df_pfe.iloc[i,7]="pfe"
    data_df_pfe.iloc[i,8]= data_df_pfe.iloc[i,7]+data_df_pfe.iloc[i,6]
    #data_df_antm.loc[i, "id"]=""
data_df_pfe=data_df_pfe.drop(columns=['id2', 'id3'])
data_df_pfe.to_json('pfe.json')
data_df_pfe

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume,id
Date,,,,,,,
1995-01-03,6.078036,6.107685,6.008855,6.008855,2.658935,7803816,pfe0
1995-01-04,6.028621,6.038504,5.959440,5.998972,2.654560,9283632,pfe1
1995-01-05,6.008855,6.048387,5.998972,6.028621,2.667681,8125075,pfe2
1995-01-06,6.008855,6.038504,5.998972,6.028621,2.667681,6595932,pfe3
1995-01-09,6.008855,6.048387,5.900142,5.900142,2.610829,16570145,pfe4
...,...,...,...,...,...,...,...
2021-11-29,55.150002,55.700001,52.110001,52.400002,52.400002,72660800,pfe6775
2021-11-30,52.310001,54.459999,51.910000,53.730000,53.730000,64598400,pfe6776
2021-12-01,52.470001,55.169998,51.860001,54.680000,54.680000,59810400,pfe6777
2021-12-02,53.820000,55.080002,52.770000,53.040001,53.040001,46361700,pfe6778
2021-12-03,53.709999,54.410000,53.099998,54.270000,54.270000,37544700,pfe6779

In [56]:
data_df_hum = yf.download("HUM", start="1995-01-01",end="2021-12-05" )


data_df_hum["id3"] = ""
data_df_hum["id2"] = ""
data_df_hum["id"] = ""
data_df_hum["id"] = data_df_hum["id"].astype(str)
data_df_hum["id2"] = data_df_hum["id2"].astype(str)
data_df_hum["id3"] = data_df_hum["id3"].astype(str)


for i in range(len(data_df_hum)) :
    data_df_hum.iloc[i,6]=str(i)
    data_df_hum.iloc[i,7]="hum"
    data_df_hum.iloc[i,8]= data_df_hum.iloc[i,7]+data_df_hum.iloc[i,6]
    #data_df_antm.loc[i, "id"]=""
data_df_hum=data_df_hum.drop(columns=['id2', 'id3'])

data_df_hum.to_json('hum.json')
data_df_hum

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume,id
Date,,,,,,,
1995-01-03,22.625000,22.625000,22.250000,22.500000,20.566923,400300,hum0
1995-01-04,22.750000,23.125000,21.625000,21.875000,19.995615,834500,hum1
1995-01-05,22.000000,22.250000,21.625000,21.875000,19.995615,584900,hum2
1995-01-06,22.125000,22.375000,22.000000,22.125000,20.224136,461700,hum3
1995-01-09,22.375000,22.500000,22.250000,22.375000,20.452660,182900,hum4
...,...,...,...,...,...,...,...
2021-11-29,431.510010,431.750000,423.630005,428.070007,428.070007,463200,hum6775
2021-11-30,424.989990,427.000000,416.119995,419.709991,419.709991,1184600,hum6776
2021-12-01,423.179993,429.010010,417.380005,417.619995,417.619995,664800,hum6777
2021-12-02,417.619995,424.209991,412.630005,421.440002,421.440002,790100,hum6778
2021-12-03,423.369995,427.260010,417.890015,421.700012,421.700012,545800,hum6779

In [54]:
data_df_tsla = yf.download("TSLA", start="1995-01-01",end="2021-12-05" )

data_df_tsla["id3"] = ""
data_df_tsla["id2"] = ""
data_df_tsla["id"] = ""
data_df_tsla["id"] = data_df_tsla["id"].astype(str)
data_df_tsla["id2"] = data_df_tsla["id2"].astype(str)
data_df_tsla["id3"] = data_df_tsla["id3"].astype(str)


for i in range(len(data_df_tsla)) :
    data_df_tsla.iloc[i,6]=str(i)
    data_df_tsla.iloc[i,7]="tsla"
    data_df_tsla.iloc[i,8]= data_df_tsla.iloc[i,7]+data_df_tsla.iloc[i,6]
    #data_df_antm.loc[i, "id"]=""
data_df_tsla=data_df_tsla.drop(columns=['id2', 'id3'])

data_df_tsla.to_json('tsla.json')
data_df_tsla

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume,id
Date,,,,,,,
2010-06-29,3.800000,5.000000,3.508000,4.778000,4.778000,93831500,tsla0
2010-06-30,5.158000,6.084000,4.660000,4.766000,4.766000,85935500,tsla1
2010-07-01,5.000000,5.184000,4.054000,4.392000,4.392000,41094000,tsla2
2010-07-02,4.600000,4.620000,3.742000,3.840000,3.840000,25699000,tsla3
2010-07-06,4.000000,4.000000,3.166000,3.222000,3.222000,34334500,tsla4
...,...,...,...,...,...,...,...
2021-11-29,1100.989990,1142.670044,1100.189941,1136.989990,1136.989990,19464500,tsla2875
2021-11-30,1144.369995,1168.000000,1118.000000,1144.760010,1144.760010,27092000,tsla2876
2021-12-01,1160.699951,1172.839966,1090.760010,1095.000000,1095.000000,22816800,tsla2877
2021-12-02,1099.060059,1113.000000,1056.650024,1084.599976,1084.599976,24371600,tsla2878
2021-12-03,1084.790039,1090.579956,1000.210022,1014.969971,1014.969971,30696300,tsla2879

In [58]:
data_df_mdt = yf.download("MDT", start="1995-01-01",end="2021-12-05" )

data_df_mdt["id3"] = ""
data_df_mdt["id2"] = ""
data_df_mdt["id"] = ""
data_df_mdt["id"] = data_df_mdt["id"].astype(str)
data_df_mdt["id2"] = data_df_mdt["id2"].astype(str)
data_df_mdt["id3"] = data_df_mdt["id3"].astype(str)


for i in range(len(data_df_mdt)) :
    data_df_mdt.iloc[i,6]=str(i)
    data_df_mdt.iloc[i,7]="mdt"
    data_df_mdt.iloc[i,8]= data_df_mdt.iloc[i,7]+data_df_mdt.iloc[i,6]
    #data_df_antm.loc[i, "id"]=""
data_df_mdt=data_df_mdt.drop(columns=['id2', 'id3'])
data_df_mdt.to_json('mdt.json')
data_df_mdt

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume,id
Date,,,,,,,
1995-01-03,6.937500,6.937500,6.703125,6.703125,4.639285,1860800,mdt0
1995-01-04,6.734375,6.765625,6.640625,6.687500,4.628472,3320800,mdt1
1995-01-05,6.687500,6.703125,6.546875,6.687500,4.628472,2468000,mdt2
1995-01-06,6.718750,6.734375,6.593750,6.718750,4.650099,3007200,mdt3
1995-01-09,6.718750,6.828125,6.718750,6.765625,4.682541,1280000,mdt4
...,...,...,...,...,...,...,...
2021-11-29,112.000000,112.470001,110.169998,110.279999,110.279999,7026000,mdt6775
2021-11-30,109.570000,109.879997,106.589996,106.699997,106.699997,14018500,mdt6776
2021-12-01,108.769997,108.919998,105.379997,105.470001,105.470001,8205200,mdt6777
2021-12-02,105.739998,107.919998,105.019997,107.279999,107.279999,7458800,mdt6778
2021-12-03,107.620003,108.500000,105.910004,106.870003,106.870003,6922900,mdt6779

In [52]:

data_df_go = yf.download("GOOGL", start="1995-01-01",end="2021-12-05" )

data_df_go["id3"] = ""
data_df_go["id2"] = ""
data_df_go["id"] = ""
data_df_go["id"] = data_df_go["id"].astype(str)
data_df_go["id2"] = data_df_go["id2"].astype(str)
data_df_go["id3"] = data_df_go["id3"].astype(str)


for i in range(len(data_df_go)) :
    data_df_go.iloc[i,6]=str(i)
    data_df_go.iloc[i,7]="go"
    data_df_go.iloc[i,8]= data_df_go.iloc[i,7]+data_df_go.iloc[i,6]
    #data_df_antm.loc[i, "id"]=""
data_df_go=data_df_go.drop(columns=['id2', 'id3'])

data_df_go.to_json('google.json')
data_df_go

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume,id
Date,,,,,,,
2004-08-19,50.050049,52.082081,48.028027,50.220219,50.220219,44659096,go0
2004-08-20,50.555557,54.594597,50.300301,54.209209,54.209209,22834343,go1
2004-08-23,55.430431,56.796799,54.579578,54.754753,54.754753,18256126,go2
2004-08-24,55.675674,55.855858,51.836838,52.487488,52.487488,15247337,go3
2004-08-25,52.532532,54.054054,51.991993,53.053055,53.053055,9188602,go4
...,...,...,...,...,...,...,...
2021-11-29,2880.000000,2925.949951,2877.870117,2910.610107,2910.610107,1629800,go4350
2021-11-30,2900.169922,2920.000000,2832.030029,2837.949951,2837.949951,2103400,go4351
2021-12-01,2880.000000,2919.010010,2818.239990,2821.030029,2821.030029,1701000,go4352
2021-12-02,2825.000000,2877.290039,2804.290039,2859.320068,2859.320068,1459700,go4353
2021-12-03,2873.620117,2888.000000,2806.020020,2840.030029,2840.030029,2060800,go4354